# cspd

./: README.md  TODO.md
Company Software Project Documentation/: Company Software Project Documentation.sln
Company Software Project Documentation/Company Software Project Documentation/: Program.cs
Company Software Project Documentation/Company Software Project Documentation/Controllers/: AdminPageController.cs  ArticlesController.cs  HomeController.cs  ProjectsController.cs
cspd/: cspd.sln
cspd/cspd/: Program.cs  appsettings.json  cspd.csproj
cspd/cspd/Areas/Identity/Pages/: _ViewImports.cshtml
cspd/cspd/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
cspd/cspd/Controllers/: AdminPageController.cs  ArticlesController.cs  HomeController.cs  ProjectsController.cs
cspd/cspd/Data/: ApplicationDbContext.cs
cspd/cspd/Migrations/: 20231211210406_ProjectsArticlesMigration.Designer.cs  20231211210406_ProjectsArticlesMigration.cs  20231211212118_ProjectsArticles2Migration.Designer.cs  20231211212118_ProjectsArticles2Migration.cs  20231212190357_FixProjectModelMigration.cs  20231216165151_CreateDatabase.Designer.cs  20231216165151_CreateDatabase.cs  20231218090708_Add-Article-IsProtected.Designer.cs  20231218090708_Add-Article-IsProtected.cs  20231218114947_ArticleRevision.Designer.cs  20231218114947_ArticleRevision.cs  ApplicationDbContextModelSnapshot.cs
cspd/cspd/Models/: ApplicationUser.cs  Article.cs  ArticleRevision.cs  LoginViewModel.cs  Project.cs  RegisterViewModel.cs
cspd/cspd/Properties/: launchSettings.json
cspd/cspd/Services/: UserService.cs
cspd/cspd/Views/AdminPage/: EditUser.cshtml  Index.cshtml
cspd/cspd/Views/Articles/: Edit.cshtml  Index.cshtml  New.cshtml
cspd/cspd/Views/Home/: Index.cshtml
cspd/cspd/Views/Shared/: ArticleCard.cshtml  _Layout.cshtml
cspd/cspd/wwwroot/js/: summer-note.js
(+25 files in other folders)
